{
    "cSpell.words": [
        "Adultos",
        "atingiu",
        "childrens",
        "Crianças",
        "desbloquear",
        "desconto",
        "descontos",
        "Desfrute",
        "Destino",
        "Entypo",
        "Escolha",
        "estadias",
        "fidelidade",
        "gaste",
        "Gênio",
        "hearto",
        "Ionicons",
        "mais",
        "menos",
        "mundo",
        "nível",
        "nosso",
        "participação",
        "Pressable",
        "programa",
        "propriedades",
        "sabroso",
        "Selecione",
        "Viaje",
        "Visibile",
        "Você"
    ]
}